<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/10/31 10:58:33.000.114,=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/31 10:58:37.000.591,=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2015/10/31 10:58:45.000.172,=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2015/11/12 23:01:13.000.183,=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/12 23:01:47.000.948,C:\Users\valerio\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingGeral\Cliente\uKingGeral.dfm</Transaction>
    <Transaction>2015/11/12 23:01:47.000.948,C:\Users\valerio\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingGeral\Cliente\uKingGeral.pas</Transaction>
    <Transaction>2015/11/12 23:01:52.000.993,C:\Users\valerio\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingGeral\Cliente\KingGeral.dproj</Transaction>
    <Transaction>2015/11/12 23:02:45.000.466,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingGeral\Cliente\ClientClassesUnit1.pas</Transaction>
    <Transaction>2015/11/12 23:02:46.000.688,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingGeral\Cliente\ClientModuleUnit1.pas</Transaction>
    <Transaction>2015/11/12 23:03:02.000.803,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingGeral\Cliente\ClientModuleUnit1.pas=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingGeral\Cliente\CMKingGeral.pas</Transaction>
    <Transaction>2015/11/12 23:03:02.000.803,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingGeral\Cliente\ClientModuleUnit1.dfm=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingGeral\Cliente\CMKingGeral.dfm</Transaction>
    <Transaction>2015/11/12 23:03:09.000.891,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingGeral\Cliente\ClientClassesUnit1.pas=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingGeral\Cliente\CCKingGeral.pas</Transaction>
    <Transaction>2015/11/12 23:07:23.000.195,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingGeral\Cliente\uCMKingGeral.dfm=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingGeral\Cliente\CMKingGeral.dfm</Transaction>
    <Transaction>2015/11/12 23:07:23.000.195,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingGeral\Cliente\uCMKingGeral.pas=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingGeral\Cliente\CMKingGeral.pas</Transaction>
    <Transaction>2015/11/12 23:07:38.000.511,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingGeral\Cliente\uCCKingGeral.pas=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingGeral\Cliente\CCKingGeral.pas</Transaction>
    <Transaction>2015/12/10 01:13:47.427,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingGeral\Cliente\ClientClassesUnit1.pas</Transaction>
    <Transaction>2015/12/10 01:13:49.548,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingGeral\Cliente\ClientModuleUnit1.pas</Transaction>
    <Transaction>2015/12/10 01:14:40.262,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingGeral\Cliente\uCCKingGeral.pas=</Transaction>
    <Transaction>2015/12/10 01:14:52.643,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingGeral\Cliente\uCCKingGeral.pas=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingGeral\Cliente\ClientClassesUnit1.pas</Transaction>
    <Transaction>2015/12/10 01:15:56.815,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingLib\uEmpresa.pas</Transaction>
    <Transaction>2015/12/10 01:15:56.916,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingLib\uFrmPadrao.pas</Transaction>
    <Transaction>2015/12/10 01:15:58.935,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingLib\uFrmPadraoConsulta.pas</Transaction>
    <Transaction>2015/12/10 01:15:58.955,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingLib\uModulo.pas</Transaction>
    <Transaction>2015/12/10 01:15:58.973,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingLib\uParametro.pas</Transaction>
    <Transaction>2015/12/10 01:15:58.994,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingLib\uPerfil.pas</Transaction>
    <Transaction>2015/12/10 01:15:59.014,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingLib\uPrograma.pas</Transaction>
    <Transaction>2015/12/10 01:15:59.035,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingLib\uUsuario.pas</Transaction>
    <Transaction>2015/12/10 01:15:59.059,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingLib\uUtil.pas</Transaction>
    <Transaction>2015/12/10 01:16:16.351,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingGeral\Cliente\uKingGeral.pas=</Transaction>
    <Transaction>2015/12/10 01:17:58.282,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingGeral\Cliente\uKingGeral.pas</Transaction>
    <Transaction>2015/12/10 01:26:46.052,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingLib\uSicronizacao.pas</Transaction>
  </Transactions>
</BorlandProject>
