<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/10/31 10:58:33.000.114,=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/31 10:58:37.000.591,=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2015/10/31 10:58:45.000.172,=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2015/11/13 18:08:04.000.742,=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/20 12:25:22.000.268,=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/20 12:25:53.000.382,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingErp\uLogin.pas=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/20 12:25:53.000.382,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingErp\uLogin.dfm=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/11/20 12:25:59.000.205,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingErp\KingErp.dproj=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2015/11/22 17:43:55.000.445,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uCMKingAutorizacao.pas</Transaction>
    <Transaction>2015/11/22 17:44:50.000.835,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uCCKingAutorizacao.pas</Transaction>
    <Transaction>2015/11/22 17:45:19.000.967,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingLib\uParametro.pas</Transaction>
    <Transaction>2015/11/22 17:45:30.000.928,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingLib\uSicronizacao.pas</Transaction>
    <Transaction>2015/11/24 12:45:58.000.556,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingLib\uUtil.pas</Transaction>
    <Transaction>2015/11/25 13:24:21.000.973,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingErp\Unit1.pas</Transaction>
    <Transaction>2015/11/25 13:24:42.000.702,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingErp\uCarregarAutorizacoes.pas=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingErp\Unit1.pas</Transaction>
    <Transaction>2015/11/25 13:24:42.000.702,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingErp\uCarregarAutorizacoes.dfm=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingErp\Unit1.dfm</Transaction>
    <Transaction>2015/11/25 14:40:01.000.984,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingErp\uKingErp.pas</Transaction>
  </Transactions>
</BorlandProject>
