<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/07/31 14:26:53.000.867,=C:\Users\Elison\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/07/31 14:27:05.000.153,C:\Users\Elison\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Elison\Documents\Embarcadero\Studio\Projects\unLogin.dfm</Transaction>
    <Transaction>2015/07/31 14:27:05.000.153,C:\Users\Elison\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Elison\Documents\Embarcadero\Studio\Projects\unLogin.pas</Transaction>
    <Transaction>2015/07/31 14:35:55.000.265,C:\Users\Elison\Documents\Embarcadero\Studio\Projects\unLogin.pas=C:\Recanto\Fontes\unLogin.pas</Transaction>
    <Transaction>2015/07/31 14:35:55.000.265,C:\Users\Elison\Documents\Embarcadero\Studio\Projects\unLogin.dfm=C:\Recanto\Fontes\unLogin.dfm</Transaction>
    <Transaction>2015/07/31 14:36:05.000.259,C:\Users\Elison\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Recanto\Fontes\Recanto.dproj</Transaction>
    <Transaction>2015/07/31 20:24:51.000.314,=C:\Recanto\Fontes\Unit1.pas</Transaction>
    <Transaction>2015/07/31 20:28:13.000.810,C:\Recanto\Fontes\unDM.pas=C:\Recanto\Fontes\Unit1.pas</Transaction>
    <Transaction>2015/07/31 20:28:13.000.810,C:\Recanto\Fontes\unDM.dfm=C:\Recanto\Fontes\Unit1.dfm</Transaction>
    <Transaction>2015/07/31 20:32:49.000.172,=C:\Recanto\Fontes\Unit1.pas</Transaction>
    <Transaction>2015/07/31 20:33:33.000.525,C:\Recanto\Fontes\unConsUSUARIO.dfm=C:\Recanto\Fontes\Unit1.dfm</Transaction>
    <Transaction>2015/07/31 20:33:33.000.525,C:\Recanto\Fontes\unConsUSUARIO.pas=C:\Recanto\Fontes\Unit1.pas</Transaction>
    <Transaction>2015/08/11 20:17:50.000.564,=C:\Recanto\Fontes\Unit2.pas</Transaction>
    <Transaction>2015/08/11 20:52:46.000.823,C:\Recanto\Fontes\unPrincipal.pas=C:\Recanto\Fontes\Unit2.pas</Transaction>
    <Transaction>2015/08/11 20:52:46.000.823,C:\Recanto\Fontes\unPrincipal.dfm=C:\Recanto\Fontes\Unit2.dfm</Transaction>
    <Transaction>2015/08/13 12:21:53.000.822,=C:\Recanto\Fontes\Unit3.pas</Transaction>
    <Transaction>2015/08/13 12:22:13.000.618,C:\Recanto\Fontes\Unit3.pas=C:\Recanto\Fontes\unCadCli.pas</Transaction>
    <Transaction>2015/08/13 12:22:13.000.618,C:\Recanto\Fontes\Unit3.dfm=C:\Recanto\Fontes\unCadCli.dfm</Transaction>
    <Transaction>2015/08/13 12:50:59.000.459,=C:\valerio\delphi\Formularios\frmPadrao.pas</Transaction>
    <Transaction>2015/08/13 12:59:46.000.421,C:\Recanto\Fontes\unCadCli.pas=</Transaction>
    <Transaction>2015/08/13 13:03:09.000.005,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\Unit1.pas</Transaction>
    <Transaction>2015/08/13 13:03:21.000.618,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCli.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\Unit1.pas</Transaction>
    <Transaction>2015/08/13 13:03:21.000.618,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCli.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\Unit1.dfm</Transaction>
    <Transaction>2015/08/13 13:04:22.000.274,=C:\valerio\delphi\Formularios\frmPadraoManutencao.pas</Transaction>
    <Transaction>2015/08/13 13:06:01.000.851,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCli.pas=</Transaction>
    <Transaction>2015/08/13 13:06:25.000.669,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\Unit1.pas</Transaction>
    <Transaction>2015/08/13 13:06:40.000.384,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCLI.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\Unit1.dfm</Transaction>
    <Transaction>2015/08/13 13:06:40.000.384,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCLI.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\Unit1.pas</Transaction>
    <Transaction>2015/08/13 13:06:51.000.452,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\Unit1.pas</Transaction>
    <Transaction>2015/08/13 13:07:09.000.694,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCLI.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\Unit1.pas</Transaction>
    <Transaction>2015/08/13 13:07:09.000.694,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCLI.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\Unit1.dfm</Transaction>
    <Transaction>2015/08/13 13:22:25.000.684,=C:\valerio\delphi\Util\util.pas</Transaction>
    <Transaction>2015/08/13 13:22:40.000.295,C:\valerio\delphi\Util\util.pas=</Transaction>
    <Transaction>2015/08/15 12:56:21.000.259,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unFOR.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCLI.dfm</Transaction>
    <Transaction>2015/08/15 12:56:21.000.259,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unFOR.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCLI.pas</Transaction>
    <Transaction>2015/08/15 12:56:50.000.607,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCLI.pas</Transaction>
    <Transaction>2015/08/15 16:08:58.000.999,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCLI.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadFOR.dfm</Transaction>
    <Transaction>2015/08/15 16:08:58.000.999,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCLI.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadFOR.pas</Transaction>
    <Transaction>2015/08/15 16:09:17.000.770,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCLI.pas</Transaction>
    <Transaction>2015/08/19 12:45:29.000.798,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCLI.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unFUN.dfm</Transaction>
    <Transaction>2015/08/19 12:45:29.000.798,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCLI.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unFUN.pas</Transaction>
    <Transaction>2015/08/19 12:45:58.000.424,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCLI.pas</Transaction>
    <Transaction>2015/08/19 12:46:17.000.244,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCLI.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadFUN.dfm</Transaction>
    <Transaction>2015/08/19 12:46:17.000.244,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCLI.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadFUN.pas</Transaction>
    <Transaction>2015/08/19 12:46:44.000.121,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCLI.pas</Transaction>
    <Transaction>2015/08/22 09:15:28.000.795,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unPAGTIT.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCLI.pas</Transaction>
    <Transaction>2015/08/22 09:15:28.000.795,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unPAGTIT.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCLI.dfm</Transaction>
    <Transaction>2015/08/22 09:16:00.000.269,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCLI.pas</Transaction>
    <Transaction>2015/08/22 09:16:57.000.605,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unMOVPAGTIT.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCLI.dfm</Transaction>
    <Transaction>2015/08/22 09:16:57.000.605,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unMOVPAGTIT.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCLI.pas</Transaction>
    <Transaction>2015/08/22 09:17:24.000.227,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCLI.pas</Transaction>
    <Transaction>2015/08/25 16:59:06.000.746,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unConsFORNECEDOR.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unConsUSUARIO.pas</Transaction>
    <Transaction>2015/08/25 16:59:06.000.746,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unConsFORNECEDOR.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unConsUSUARIO.dfm</Transaction>
    <Transaction>2015/08/25 17:02:59.000.327,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unConsUSUARIO.pas</Transaction>
    <Transaction>2015/08/25 17:34:22.000.682,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unPAGBXA.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unPAGTIT.pas</Transaction>
    <Transaction>2015/08/25 17:34:22.000.682,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unPAGBXA.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unPAGTIT.dfm</Transaction>
    <Transaction>2015/08/25 17:34:50.000.339,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unPAGTIT.pas</Transaction>
    <Transaction>2015/08/26 09:08:45.000.336,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\Unit2.pas</Transaction>
    <Transaction>2015/08/26 09:09:31.000.767,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unRELCLI.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\Unit2.dfm</Transaction>
    <Transaction>2015/08/26 09:09:31.000.767,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unRELCLI.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\Unit2.pas</Transaction>
    <Transaction>2015/08/27 16:07:34.000.971,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unRECTIT.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unPAGTIT.dfm</Transaction>
    <Transaction>2015/08/27 16:07:34.000.971,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unRECTIT.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unPAGTIT.pas</Transaction>
    <Transaction>2015/08/27 16:12:16.000.556,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unPAGTIT.pas</Transaction>
    <Transaction>2015/08/28 10:04:34.000.226,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unMOVPAGTIT.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unMOVRECTIT.pas</Transaction>
    <Transaction>2015/08/28 10:04:34.000.226,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unMOVPAGTIT.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unMOVRECTIT.dfm</Transaction>
    <Transaction>2015/08/28 10:05:20.000.030,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unMOVPAGTIT.pas</Transaction>
    <Transaction>2015/08/28 10:08:49.000.106,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unConsFORNECEDOR.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unConsCLIENTE.dfm</Transaction>
    <Transaction>2015/08/28 10:08:49.000.106,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unConsFORNECEDOR.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unConsCLIENTE.pas</Transaction>
    <Transaction>2015/08/28 10:09:09.000.827,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unConsFORNECEDOR.pas</Transaction>
    <Transaction>2015/08/28 10:55:48.000.568,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unRELCLI.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unRELFOR.dfm</Transaction>
    <Transaction>2015/08/28 10:55:48.000.568,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unRELCLI.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unRELFOR.pas</Transaction>
    <Transaction>2015/08/28 10:56:17.000.582,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unRELCLI.pas</Transaction>
    <Transaction>2015/08/28 12:29:19.000.492,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCLI.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unTER.pas</Transaction>
    <Transaction>2015/08/28 12:29:19.000.492,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCLI.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unTER.dfm</Transaction>
    <Transaction>2015/08/28 12:29:36.000.936,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCLI.pas</Transaction>
    <Transaction>2015/08/28 12:30:00.000.193,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCLI.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadTER.dfm</Transaction>
    <Transaction>2015/08/28 12:30:00.000.193,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCLI.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadTER.pas</Transaction>
    <Transaction>2015/08/28 12:30:25.000.792,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCLI.pas</Transaction>
    <Transaction>2015/08/28 18:03:32.000.546,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unGRP.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCLI.pas</Transaction>
    <Transaction>2015/08/28 18:03:32.000.546,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unGRP.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCLI.dfm</Transaction>
    <Transaction>2015/08/28 18:04:01.000.706,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCLI.pas</Transaction>
    <Transaction>2015/08/28 18:04:35.000.103,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadGRP.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCLI.pas</Transaction>
    <Transaction>2015/08/28 18:04:35.000.103,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadGRP.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCLI.dfm</Transaction>
    <Transaction>2015/08/28 18:04:56.000.833,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCLI.pas</Transaction>
    <Transaction>2015/08/28 19:40:28.000.477,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unITE.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unRECTIT.dfm</Transaction>
    <Transaction>2015/08/28 19:40:28.000.477,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unITE.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unRECTIT.pas</Transaction>
    <Transaction>2015/08/28 19:41:21.000.928,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unRECTIT.pas</Transaction>
    <Transaction>2015/08/28 19:41:51.000.418,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCADITE.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unMOVRECTIT.dfm</Transaction>
    <Transaction>2015/08/28 19:41:51.000.418,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCADITE.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unMOVRECTIT.pas</Transaction>
    <Transaction>2015/08/28 19:42:23.000.635,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unMOVRECTIT.pas</Transaction>
    <Transaction>2015/08/28 19:57:58.000.896,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unConsGRP.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unConsCLIENTE.pas</Transaction>
    <Transaction>2015/08/28 19:57:58.000.896,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unConsGRP.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unConsCLIENTE.dfm</Transaction>
    <Transaction>2015/08/28 19:58:21.000.259,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unConsCLIENTE.pas</Transaction>
    <Transaction>2015/08/31 17:24:37.000.330,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unTMO.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unFOR.pas</Transaction>
    <Transaction>2015/08/31 17:24:37.000.330,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unTMO.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unFOR.dfm</Transaction>
    <Transaction>2015/08/31 17:25:17.000.687,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unFOR.pas</Transaction>
    <Transaction>2015/08/31 17:25:41.000.962,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadTMO.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadFOR.pas</Transaction>
    <Transaction>2015/08/31 17:25:41.000.962,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadTMO.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadFOR.dfm</Transaction>
    <Transaction>2015/08/31 17:25:56.000.452,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadFOR.pas</Transaction>
    <Transaction>2015/09/16 12:20:56.000.216,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unPAGTIT.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unESTMOV.dfm</Transaction>
    <Transaction>2015/09/16 12:20:56.000.216,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unPAGTIT.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unESTMOV.pas</Transaction>
    <Transaction>2015/09/16 12:21:20.000.539,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unPAGTIT.pas</Transaction>
    <Transaction>2015/09/16 12:21:53.000.917,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unMOVPAGTIT.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unMOVESTMOV.pas</Transaction>
    <Transaction>2015/09/16 12:21:53.000.917,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unMOVPAGTIT.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unMOVESTMOV.dfm</Transaction>
    <Transaction>2015/09/16 12:22:11.000.711,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unMOVPAGTIT.pas</Transaction>
    <Transaction>2015/11/10 16:14:32.000.859,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unRELPREVREC.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unRELCLI.pas</Transaction>
    <Transaction>2015/11/10 16:14:32.000.859,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unRELPREVREC.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unRELCLI.dfm</Transaction>
    <Transaction>2015/11/10 16:15:37.000.494,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unRELCLI.pas</Transaction>
    <Transaction>2015/11/11 17:20:39.000.596,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unRELPREVPAG.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unRELPREVREC.dfm</Transaction>
    <Transaction>2015/11/11 17:20:39.000.596,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unRELPREVPAG.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unRELPREVREC.pas</Transaction>
    <Transaction>2015/11/11 17:20:54.000.992,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unRELPREVREC.pas</Transaction>
    <Transaction>2015/11/17 10:30:34.000.106,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unLogin.pas=</Transaction>
    <Transaction>2015/11/17 10:31:35.000.932,=E:\Projetos\TiaMaluca\Fontes\frmPadrao.pas</Transaction>
    <Transaction>2015/11/17 10:31:36.000.018,=E:\Projetos\TiaMaluca\Fontes\frmPadraoManutencao.pas</Transaction>
    <Transaction>2015/11/17 10:31:59.000.001,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unPrincipal.pas=</Transaction>
    <Transaction>2015/11/17 10:32:13.000.009,=E:\Projetos\TiaMaluca\Fontes\unPrincipal.pas</Transaction>
    <Transaction>2015/11/17 10:33:34.000.610,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unRELFOR.pas=</Transaction>
    <Transaction>2015/11/17 10:33:34.000.561,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unRELCLI.pas=</Transaction>
    <Transaction>2015/11/17 10:33:34.000.632,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unRELPREVPAG.pas=</Transaction>
    <Transaction>2015/11/17 10:33:34.000.655,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unRELPREVREC.pas=</Transaction>
    <Transaction>2015/11/17 10:44:10.000.442,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unPAGTIT.pas=</Transaction>
    <Transaction>2015/11/17 10:44:10.000.320,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unESTMOV.pas=</Transaction>
    <Transaction>2015/11/17 10:44:10.000.347,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unFOR.pas=</Transaction>
    <Transaction>2015/11/17 10:44:10.000.461,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unRECTIT.pas=</Transaction>
    <Transaction>2015/11/17 10:44:10.000.482,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unTER.pas=</Transaction>
    <Transaction>2015/11/17 10:44:10.000.422,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unPAGBXA.pas=</Transaction>
    <Transaction>2015/11/17 10:44:10.000.399,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unGRP.pas=</Transaction>
    <Transaction>2015/11/17 10:44:10.000.502,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unTMO.pas=</Transaction>
    <Transaction>2015/11/17 10:44:10.000.372,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unFUN.pas=</Transaction>
    <Transaction>2015/11/17 10:44:10.000.202,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unConsUSUARIO.pas=</Transaction>
    <Transaction>2015/11/17 10:44:28.000.141,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unCADITE.pas=</Transaction>
    <Transaction>2015/11/17 10:44:28.000.184,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unCadTMO.pas=</Transaction>
    <Transaction>2015/11/17 10:44:28.000.018,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unCadFOR.pas=</Transaction>
    <Transaction>2015/11/17 10:44:28.000.119,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unCadGRP.pas=</Transaction>
    <Transaction>2015/11/17 10:44:28.000.097,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unCadFUN.pas=</Transaction>
    <Transaction>2015/11/17 10:44:28.000.163,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unCadTER.pas=</Transaction>
    <Transaction>2015/11/17 10:50:24.000.937,=E:\Projetos\TiaMaluca\Fontes\unProduto.pas</Transaction>
    <Transaction>2015/11/17 10:50:24.000.832,=E:\Projetos\TiaMaluca\Fontes\unCadProduto.pas</Transaction>
    <Transaction>2015/11/17 10:55:35.000.531,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unConsGRP.pas=</Transaction>
    <Transaction>2015/11/17 10:55:39.000.038,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unConsFORNECEDOR.pas=</Transaction>
    <Transaction>2015/11/17 10:56:08.000.609,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unMOVRECTIT.pas=</Transaction>
    <Transaction>2015/11/17 10:56:08.000.586,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unMOVPAGTIT.pas=</Transaction>
    <Transaction>2015/11/17 10:56:08.000.545,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unMOVESTMOV.pas=</Transaction>
    <Transaction>2015/11/17 10:56:43.000.842,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unITE.pas=</Transaction>
    <Transaction>2015/11/17 11:12:21.000.416,E:\Projetos\TiaMaluca\Fontes\unCadProduto.pas=</Transaction>
    <Transaction>2015/11/17 11:12:21.000.592,E:\Projetos\TiaMaluca\Fontes\unProduto.pas=</Transaction>
    <Transaction>2015/11/17 11:12:47.000.367,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unCLI.dfm=C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unPRO.dfm</Transaction>
    <Transaction>2015/11/17 11:12:47.000.367,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unCLI.pas=C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unPRO.pas</Transaction>
    <Transaction>2015/11/17 11:13:06.000.652,=C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unCLI.pas</Transaction>
    <Transaction>2015/11/17 11:15:23.000.242,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unCadPro.dfm=C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unCadCLI.dfm</Transaction>
    <Transaction>2015/11/17 11:15:23.000.242,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unCadPro.pas=C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unCadCLI.pas</Transaction>
    <Transaction>2015/11/17 11:39:13.000.740,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unPRO.dfm=C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unENT.dfm</Transaction>
    <Transaction>2015/11/17 11:39:13.000.740,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unPRO.pas=C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unENT.pas</Transaction>
    <Transaction>2015/11/17 11:39:52.000.644,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unCadPro.dfm=C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unCadEnt.dfm</Transaction>
    <Transaction>2015/11/17 11:39:52.000.644,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unCadPro.pas=C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unCadEnt.pas</Transaction>
    <Transaction>2015/11/17 11:44:31.000.916,=C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unCadPro.pas</Transaction>
    <Transaction>2015/11/17 11:44:32.000.028,=C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unPRO.pas</Transaction>
    <Transaction>2015/11/17 11:58:15.000.932,=C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\Unit1.pas</Transaction>
    <Transaction>2015/11/17 15:11:26.000.462,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unCardapio.pas=C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\Unit1.pas</Transaction>
    <Transaction>2015/11/17 15:11:26.000.462,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unCardapio.dfm=C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\Unit1.dfm</Transaction>
    <Transaction>2015/11/17 18:07:30.000.807,=C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\Unit1.pas</Transaction>
    <Transaction>2015/11/17 18:07:46.000.990,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unPedido.pas=C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\Unit1.pas</Transaction>
    <Transaction>2015/11/17 18:07:46.000.990,C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\unPedido.dfm=C:\Users\eliso\Downloads\desktop-master\desktop-master\Recanto\Fontes\Unit1.dfm</Transaction>
    <Transaction>2015/12/03 15:41:50.000.058,=C:\valerio\delphi\Formularios\frmPadrao.pas</Transaction>
    <Transaction>2015/12/03 15:41:50.000.168,=C:\valerio\delphi\Formularios\frmPadraoManutencao.pas</Transaction>
    <Transaction>2015/12/03 15:52:46.000.343,=C:\Users\Elison\Downloads\EDELIVERY\Recanto\Fontes\unPrincipal.pas</Transaction>
    <Transaction>2015/12/03 15:57:00.000.637,C:\Users\Elison\Downloads\EDELIVERY\Recanto\Fontes\Recanto.dproj=C:\Users\Elison\Downloads\EDELIVERY\Recanto\Fontes\EDELIVERY.dproj</Transaction>
    <Transaction>2015/12/10 17:06:04.000.351,=C:\Users\Elison\Downloads\EDELIVERY\Recanto\Fontes\Unit1.pas</Transaction>
    <Transaction>2015/12/10 17:17:59.000.720,C:\Users\Elison\Downloads\EDELIVERY\Recanto\Fontes\Unit1.pas=C:\Users\Elison\Downloads\EDELIVERY\Recanto\Fontes\unFinanceiro.pas</Transaction>
    <Transaction>2015/12/10 17:17:59.000.720,C:\Users\Elison\Downloads\EDELIVERY\Recanto\Fontes\Unit1.dfm=C:\Users\Elison\Downloads\EDELIVERY\Recanto\Fontes\unFinanceiro.dfm</Transaction>
  </Transactions>
</BorlandProject>
