[edNomeFornecedor]
Coordinates=468,498,128,58

[DataModule1.qryHOSTER]
Coordinates=731,634,165,58

[DBEdit6]
Coordinates=226,702,62,36

[Panel5]
Coordinates=1070,342,55,58

[Label5]
Coordinates=988,634,53,58

[DataModule1.cdsCLIENTE]
Coordinates=401,10,168,322

[Label2]
Coordinates=881,498,53,58

[DataModule1.qryPAGTIT]
Coordinates=944,498,159,58

[DataModule1.qryFORNECEDOR]
Coordinates=579,10,203,322

[DataModule1.dsESTTMO]
Coordinates=1052,155,161,58

[DataModule1.qryUSUARIO]
Coordinates=456,566,170,58

[DataModule1.cdsHOSTER]
Coordinates=10,342,167,146

[Label6]
Coordinates=313,498,53,58

[btnFechar]
Coordinates=988,342,72,58

[DataModule1.cdsFUNCIONARIO]
Coordinates=242,566,204,58

[DataModule1.cdsCONSULTA]
Coordinates=379,342,184,124

[DataModule1.dsTELASCONSULTA]
Coordinates=591,845,218,58

[DataModule1.qryESTGRP]
Coordinates=573,342,165,102

[DataModule1.dsUSUARIO]
Coordinates=810,155,166,58

[DataModule1.cdsTELASCONSULTA]
Coordinates=497,634,224,58

[DataModule1.dsFORNECEDOR]
Coordinates=569,485,198,322

[timer]
Coordinates=76,173,43,36

[DataModule1.qryESTTMO]
Coordinates=1051,634,165,58

[Panel7]
Coordinates=255,634,55,58

[DataModule1.cdsESTITE]
Coordinates=913,566,159,58

[DBEdit4]
Coordinates=154,702,62,36

[Panel1]
Coordinates=848,566,55,58

[DataModule1.cdsUSUARIO]
Coordinates=1082,566,172,58

[DataModule1.qryRECTIT]
Coordinates=606,498,159,58

[DataModule1.cdsESTTMO]
Coordinates=320,634,167,58

[Panel6]
Coordinates=10,498,55,58

[DataModule1.qryFUNCIONARIO]
Coordinates=636,566,202,58

[DBEdit2]
Coordinates=82,702,62,36

[DataModule1.qryESTMOV]
Coordinates=792,10,166,168

[DataModule1.cdsFORNECEDOR]
Coordinates=186,10,205,322

[DataModule1.qryCONSULTA]
Coordinates=187,342,182,124

[stbStatus]
Coordinates=10,634,68,58

[DataModule1.dsFUNCIONARIO]
Coordinates=810,78,197,58

[DataModule1.cdsPAGTIT]
Coordinates=142,498,161,58

[DataModule1.qryESTITE]
Coordinates=88,634,157,58

[DataModule1.cdsESTMOV]
Coordinates=968,10,168,168

[pnlPrincipal]
Coordinates=376,498,82,58

[DataModule1.dsCONSULTA]
Coordinates=569,342,177,124

[stbInformacao]
Coordinates=775,498,96,58

[DataModule1.dsRECTIT]
Coordinates=1052,1,154,58

[DataModule1.dsPAGTIT]
Coordinates=1052,78,154,58

[DataModule1.dsHOSTER]
Coordinates=180,419,161,146

[DataModule1.qryTELASCONSULTA]
Coordinates=10,566,222,58

[DataModule1.dsCLIENTE]
Coordinates=231,779,162,322

[pnlBotoes]
Coordinates=906,634,72,58

[DataModule1.qryCLIENTE]
Coordinates=10,10,166,322

[Image1]
Coordinates=75,498,57,58

[btnSalvar]
Coordinates=1113,498,69,58

[DataModule1.dsESTMOV]
Coordinates=349,166,162,168

[DBEdit1]
Coordinates=10,702,62,36

[DataModule1.dsESTGRP]
Coordinates=1052,694,160,102

[DataModule1.cdsRECTIT]
Coordinates=1135,342,161,58

[DataModule1.dsESTITE]
Coordinates=810,463,153,58

[DataModule1.cdsESTGRP]
Coordinates=748,342,167,102

[Label1]
Coordinates=925,342,53,58

[]
Coordinates=1312,1,91,36

