<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/10/31 10:58:33.000.114,=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/31 10:58:37.000.591,=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2015/10/31 10:58:45.000.172,=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2015/11/13 18:08:04.000.742,=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/19 23:11:23.000.653,=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/19 23:11:42.000.822,C:\Users\valerio\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uKingAutorizacao.dfm</Transaction>
    <Transaction>2015/11/19 23:11:42.000.822,C:\Users\valerio\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uKingAutorizacao.pas</Transaction>
    <Transaction>2015/11/19 23:11:49.000.705,C:\Users\valerio\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\KingAutorizacao.dproj</Transaction>
    <Transaction>2015/11/19 23:13:37.000.169,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\ClientClassesUnit1.pas</Transaction>
    <Transaction>2015/11/19 23:13:38.000.199,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\ClientModuleUnit1.pas</Transaction>
    <Transaction>2015/11/19 23:14:06.000.916,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\ClientClassesUnit1.pas=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uCCKingAutorizacao.pas</Transaction>
    <Transaction>2015/11/19 23:14:13.000.628,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\ClientModuleUnit1.pas=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uCMKingAutorizacao.pas</Transaction>
    <Transaction>2015/11/19 23:14:13.000.628,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\ClientModuleUnit1.dfm=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uCMKingAutorizacao.dfm</Transaction>
    <Transaction>2015/11/19 23:22:16.000.472,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingLib\uSicronizacao.pas</Transaction>
    <Transaction>2015/11/19 23:24:32.000.957,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingLib\uParametro.pas</Transaction>
    <Transaction>2015/11/30 00:16:06.000.101,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingLib\uEmpresa.pas</Transaction>
    <Transaction>2015/11/30 00:29:11.000.259,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingLib\uUsuario.pas</Transaction>
    <Transaction>2015/11/30 00:29:11.000.238,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingLib\uPrograma.pas</Transaction>
    <Transaction>2015/11/30 00:29:11.000.215,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingLib\uModulo.pas</Transaction>
    <Transaction>2015/11/30 00:39:13.000.366,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingLib\uUtil.pas</Transaction>
    <Transaction>2015/11/30 01:22:50.000.113,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingLib\uPerfil.pas</Transaction>
    <Transaction>2015/11/30 01:34:15.000.305,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uKingAutorizacao.pas=</Transaction>
    <Transaction>2015/11/30 01:36:03.000.185,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uKingAutorizacao.pas</Transaction>
    <Transaction>2015/11/30 13:13:44.000.137,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\Unit1.pas</Transaction>
    <Transaction>2015/11/30 13:15:03.000.730,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingLib\uFrmPadraoConsulta.dfm=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\Unit1.dfm</Transaction>
    <Transaction>2015/11/30 13:15:03.000.730,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingLib\uFrmPadraoConsulta.pas=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\Unit1.pas</Transaction>
    <Transaction>2015/12/01 12:53:27.000.812,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\Unit1.pas</Transaction>
    <Transaction>2015/12/01 12:53:59.000.668,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\Unit1.dfm=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uFrmAUT002.dfm</Transaction>
    <Transaction>2015/12/01 12:53:59.000.668,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\Unit1.pas=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uFrmAUT002.pas</Transaction>
    <Transaction>2015/12/03 23:10:13.000.471,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uFrmAUT002Consulta.dfm=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uFrmAUT002.dfm</Transaction>
    <Transaction>2015/12/03 23:10:13.000.471,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uFrmAUT002Consulta.pas=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uFrmAUT002.pas</Transaction>
    <Transaction>2015/12/05 13:03:47.000.821,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\Unit1.pas</Transaction>
    <Transaction>2015/12/05 13:04:03.000.602,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\Unit1.dfm=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingLib\uFrmPadrao.dfm</Transaction>
    <Transaction>2015/12/05 13:04:03.000.602,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\Unit1.pas=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingLib\uFrmPadrao.pas</Transaction>
    <Transaction>2015/12/05 14:21:56.000.587,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\Unit1.pas</Transaction>
    <Transaction>2015/12/05 14:22:31.000.040,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uFrmAUT002.dfm=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\Unit1.dfm</Transaction>
    <Transaction>2015/12/05 14:22:31.000.040,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uFrmAUT002.pas=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\Unit1.pas</Transaction>
    <Transaction>2015/12/06 00:24:23.000.005,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\ClientClassesUnit1.pas</Transaction>
    <Transaction>2015/12/06 00:24:23.000.168,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\ClientModuleUnit1.pas</Transaction>
    <Transaction>2015/12/06 00:24:48.000.566,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uCCKingAutorizacao.pas=</Transaction>
    <Transaction>2015/12/06 00:24:54.000.235,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uCCKingAutorizacao.pas=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\ClientClassesUnit1.pas</Transaction>
    <Transaction>2015/12/06 00:51:54.000.942,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uFrmAUT002Consulta.dfm=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uFrmAUT003Consulta.dfm</Transaction>
    <Transaction>2015/12/06 00:51:54.000.942,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uFrmAUT002Consulta.pas=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uFrmAUT003Consulta.pas</Transaction>
    <Transaction>2015/12/06 00:52:14.000.465,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uFrmAUT002Consulta.pas</Transaction>
    <Transaction>2015/12/06 15:22:22.000.455,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uFrmAUT003.dfm=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uFrmAUT002.dfm</Transaction>
    <Transaction>2015/12/06 15:22:22.000.455,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uFrmAUT003.pas=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uFrmAUT002.pas</Transaction>
    <Transaction>2015/12/06 15:23:08.000.073,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uFrmAUT002.pas</Transaction>
    <Transaction>2015/12/06 23:48:42.902,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uFrmAUT004Consulta.dfm=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uFrmAUT002Consulta.dfm</Transaction>
    <Transaction>2015/12/06 23:48:42.902,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uFrmAUT004Consulta.pas=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uFrmAUT002Consulta.pas</Transaction>
    <Transaction>2015/12/06 23:49:23.907,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uFrmAUT002Consulta.pas</Transaction>
    <Transaction>2015/12/06 23:53:02.468,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uFrmAUT004.dfm=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uFrmAUT002.dfm</Transaction>
    <Transaction>2015/12/06 23:53:02.468,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uFrmAUT004.pas=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uFrmAUT002.pas</Transaction>
    <Transaction>2015/12/06 23:53:15.084,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uFrmAUT002.pas</Transaction>
    <Transaction>2015/12/07 00:33:11.238,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uFrmAUT005Consulta.dfm=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uFrmAUT003Consulta.dfm</Transaction>
    <Transaction>2015/12/07 00:33:11.238,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uFrmAUT005Consulta.pas=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uFrmAUT003Consulta.pas</Transaction>
    <Transaction>2015/12/07 00:33:39.570,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uFrmAUT003Consulta.pas</Transaction>
    <Transaction>2015/12/07 00:49:04.654,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uFrmAUT005.dfm=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uFrmAUT002.dfm</Transaction>
    <Transaction>2015/12/07 00:49:04.654,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uFrmAUT005.pas=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uFrmAUT002.pas</Transaction>
    <Transaction>2015/12/07 00:49:35.285,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uFrmAUT002.pas</Transaction>
  </Transactions>
</BorlandProject>
