<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/10/31 10:58:33.000.114,=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/31 10:58:37.000.591,=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2015/10/31 10:58:45.000.172,=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2015/11/13 18:08:04.000.742,=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/19 23:11:23.000.653,=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/19 23:11:42.000.822,C:\Users\valerio\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uKingAutorizacao.dfm</Transaction>
    <Transaction>2015/11/19 23:11:42.000.822,C:\Users\valerio\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uKingAutorizacao.pas</Transaction>
    <Transaction>2015/11/19 23:11:49.000.705,C:\Users\valerio\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\KingAutorizacao.dproj</Transaction>
    <Transaction>2015/11/19 23:13:37.000.169,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\ClientClassesUnit1.pas</Transaction>
    <Transaction>2015/11/19 23:13:38.000.199,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\ClientModuleUnit1.pas</Transaction>
    <Transaction>2015/11/19 23:14:06.000.916,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\ClientClassesUnit1.pas=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uCCKingAutorizacao.pas</Transaction>
    <Transaction>2015/11/19 23:14:13.000.628,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\ClientModuleUnit1.dfm=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uCMKingAutorizacao.dfm</Transaction>
    <Transaction>2015/11/19 23:14:13.000.628,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\ClientModuleUnit1.pas=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uCMKingAutorizacao.pas</Transaction>
    <Transaction>2015/11/19 23:22:16.000.472,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingLib\uSicronizacao.pas</Transaction>
    <Transaction>2015/11/19 23:24:32.000.957,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingLib\uParametro.pas</Transaction>
    <Transaction>2015/11/30 00:16:06.101,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingLib\uEmpresa.pas</Transaction>
    <Transaction>2015/11/30 00:29:11.215,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingLib\uModulo.pas</Transaction>
    <Transaction>2015/11/30 00:29:11.238,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingLib\uPrograma.pas</Transaction>
    <Transaction>2015/11/30 00:29:11.259,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingLib\uUsuario.pas</Transaction>
    <Transaction>2015/11/30 00:39:13.366,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingLib\uUtil.pas</Transaction>
    <Transaction>2015/11/30 01:22:50.113,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingLib\uPerfil.pas</Transaction>
    <Transaction>2015/11/30 01:34:15.305,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uKingAutorizacao.pas=</Transaction>
    <Transaction>2015/11/30 01:36:03.185,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uKingAutorizacao.pas</Transaction>
  </Transactions>
</BorlandProject>
