<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/10/31 10:58:33.000.114,=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/31 10:58:37.000.591,=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2015/10/31 10:58:45.000.172,=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2015/11/13 18:08:04.000.742,=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/19 23:11:23.653,=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/19 23:11:42.822,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uKingAutorizacao.pas=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/19 23:11:42.822,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uKingAutorizacao.dfm=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/11/19 23:11:49.705,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\KingAutorizacao.dproj=C:\Users\valerio\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2015/11/19 23:13:37.169,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\ClientClassesUnit1.pas</Transaction>
    <Transaction>2015/11/19 23:13:38.199,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\ClientModuleUnit1.pas</Transaction>
    <Transaction>2015/11/19 23:14:06.916,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uCCKingAutorizacao.pas=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\ClientClassesUnit1.pas</Transaction>
    <Transaction>2015/11/19 23:14:13.628,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uCMKingAutorizacao.dfm=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\ClientModuleUnit1.dfm</Transaction>
    <Transaction>2015/11/19 23:14:13.628,C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\uCMKingAutorizacao.pas=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingAutorizacao\Cliente\ClientModuleUnit1.pas</Transaction>
    <Transaction>2015/11/19 23:22:16.472,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingLib\uSicronizacao.pas</Transaction>
    <Transaction>2015/11/19 23:24:32.957,=C:\Users\valerio\Documents\GitHub\desktop\KingSoft\KingLib\uParametro.pas</Transaction>
  </Transactions>
</BorlandProject>
