[GERAL]
Empresa=2
Dominio=localhost/encontredelivery

[BALCAO]
Porta=LPT1
Fabricante=0
;0-Direto 1-Bematech  2-Yanco  3-Daruma  4-Elgin   5-Urano   6-Sweda ;
Modelo=MP2500
SomenteProdutos=N

[COZINHA]
Porta=LPT1
Fabricante=0
;0-Direto 1-Bematech  2-Yanco  3-Daruma  4-Elgin   5-Urano   6-Sweda ;
Modelo=MP2500
SomenteProdutos=S



