<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/07/31 14:26:53.000.867,=C:\Users\Elison\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/07/31 14:27:05.000.153,C:\Users\Elison\Documents\Embarcadero\Studio\Projects\unLogin.dfm=C:\Users\Elison\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2015/07/31 14:27:05.000.153,C:\Users\Elison\Documents\Embarcadero\Studio\Projects\unLogin.pas=C:\Users\Elison\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/07/31 14:35:55.000.265,C:\Recanto\Fontes\unLogin.dfm=C:\Users\Elison\Documents\Embarcadero\Studio\Projects\unLogin.dfm</Transaction>
    <Transaction>2015/07/31 14:35:55.000.265,C:\Recanto\Fontes\unLogin.pas=C:\Users\Elison\Documents\Embarcadero\Studio\Projects\unLogin.pas</Transaction>
    <Transaction>2015/07/31 14:36:05.000.259,C:\Recanto\Fontes\Recanto.dproj=C:\Users\Elison\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2015/07/31 20:24:51.000.314,=C:\Recanto\Fontes\Unit1.pas</Transaction>
    <Transaction>2015/07/31 20:28:13.000.810,C:\Recanto\Fontes\Unit1.dfm=C:\Recanto\Fontes\unDM.dfm</Transaction>
    <Transaction>2015/07/31 20:28:13.000.810,C:\Recanto\Fontes\Unit1.pas=C:\Recanto\Fontes\unDM.pas</Transaction>
    <Transaction>2015/07/31 20:32:49.000.172,=C:\Recanto\Fontes\Unit1.pas</Transaction>
    <Transaction>2015/07/31 20:33:33.000.525,C:\Recanto\Fontes\Unit1.pas=C:\Recanto\Fontes\unConsUSUARIO.pas</Transaction>
    <Transaction>2015/07/31 20:33:33.000.525,C:\Recanto\Fontes\Unit1.dfm=C:\Recanto\Fontes\unConsUSUARIO.dfm</Transaction>
    <Transaction>2015/08/11 20:17:50.000.564,=C:\Recanto\Fontes\Unit2.pas</Transaction>
    <Transaction>2015/08/11 20:52:46.000.823,C:\Recanto\Fontes\Unit2.pas=C:\Recanto\Fontes\unPrincipal.pas</Transaction>
    <Transaction>2015/08/11 20:52:46.000.823,C:\Recanto\Fontes\Unit2.dfm=C:\Recanto\Fontes\unPrincipal.dfm</Transaction>
    <Transaction>2015/08/13 12:21:53.000.822,=C:\Recanto\Fontes\Unit3.pas</Transaction>
    <Transaction>2015/08/13 12:22:13.000.618,C:\Recanto\Fontes\unCadCli.dfm=C:\Recanto\Fontes\Unit3.dfm</Transaction>
    <Transaction>2015/08/13 12:22:13.000.618,C:\Recanto\Fontes\unCadCli.pas=C:\Recanto\Fontes\Unit3.pas</Transaction>
    <Transaction>2015/08/13 12:50:59.000.459,=C:\valerio\delphi\Formularios\frmPadrao.pas</Transaction>
    <Transaction>2015/08/13 12:59:46.000.421,C:\Recanto\Fontes\unCadCli.pas=</Transaction>
    <Transaction>2015/08/13 13:03:09.000.005,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\Unit1.pas</Transaction>
    <Transaction>2015/08/13 13:03:21.000.618,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\Unit1.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCli.dfm</Transaction>
    <Transaction>2015/08/13 13:03:21.000.618,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\Unit1.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCli.pas</Transaction>
    <Transaction>2015/08/13 13:04:22.000.274,=C:\valerio\delphi\Formularios\frmPadraoManutencao.pas</Transaction>
    <Transaction>2015/08/13 13:06:01.000.851,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCli.pas=</Transaction>
    <Transaction>2015/08/13 13:06:25.000.669,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\Unit1.pas</Transaction>
    <Transaction>2015/08/13 13:06:40.000.384,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\Unit1.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCLI.pas</Transaction>
    <Transaction>2015/08/13 13:06:40.000.384,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\Unit1.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCLI.dfm</Transaction>
    <Transaction>2015/08/13 13:06:51.000.452,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\Unit1.pas</Transaction>
    <Transaction>2015/08/13 13:07:09.000.694,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\Unit1.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCLI.pas</Transaction>
    <Transaction>2015/08/13 13:07:09.000.694,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\Unit1.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCLI.dfm</Transaction>
    <Transaction>2015/08/13 13:22:25.000.684,=C:\valerio\delphi\Util\util.pas</Transaction>
    <Transaction>2015/08/13 13:22:40.000.295,C:\valerio\delphi\Util\util.pas=</Transaction>
    <Transaction>2015/08/15 12:56:21.000.259,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCLI.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unFOR.pas</Transaction>
    <Transaction>2015/08/15 12:56:21.000.259,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCLI.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unFOR.dfm</Transaction>
    <Transaction>2015/08/15 12:56:50.000.607,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCLI.pas</Transaction>
    <Transaction>2015/08/15 16:08:58.000.999,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadFOR.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCLI.pas</Transaction>
    <Transaction>2015/08/15 16:08:58.000.999,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadFOR.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCLI.dfm</Transaction>
    <Transaction>2015/08/15 16:09:17.000.770,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCLI.pas</Transaction>
    <Transaction>2015/08/19 12:45:29.000.798,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unFUN.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCLI.dfm</Transaction>
    <Transaction>2015/08/19 12:45:29.000.798,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unFUN.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCLI.pas</Transaction>
    <Transaction>2015/08/19 12:45:58.000.424,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCLI.pas</Transaction>
    <Transaction>2015/08/19 12:46:17.000.244,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadFUN.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCLI.pas</Transaction>
    <Transaction>2015/08/19 12:46:17.000.244,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadFUN.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCLI.dfm</Transaction>
    <Transaction>2015/08/19 12:46:44.000.121,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCLI.pas</Transaction>
    <Transaction>2015/08/22 09:15:28.000.795,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCLI.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unPAGTIT.dfm</Transaction>
    <Transaction>2015/08/22 09:15:28.000.795,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCLI.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unPAGTIT.pas</Transaction>
    <Transaction>2015/08/22 09:16:00.000.269,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCLI.pas</Transaction>
    <Transaction>2015/08/22 09:16:57.000.605,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCLI.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unMOVPAGTIT.dfm</Transaction>
    <Transaction>2015/08/22 09:16:57.000.605,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCLI.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unMOVPAGTIT.pas</Transaction>
    <Transaction>2015/08/22 09:17:24.000.227,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCLI.pas</Transaction>
    <Transaction>2015/08/25 16:59:06.000.746,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unConsUSUARIO.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unConsFORNECEDOR.pas</Transaction>
    <Transaction>2015/08/25 16:59:06.000.746,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unConsUSUARIO.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unConsFORNECEDOR.dfm</Transaction>
    <Transaction>2015/08/25 17:02:59.000.327,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unConsUSUARIO.pas</Transaction>
    <Transaction>2015/08/25 17:34:22.000.682,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unPAGTIT.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unPAGBXA.pas</Transaction>
    <Transaction>2015/08/25 17:34:22.000.682,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unPAGTIT.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unPAGBXA.dfm</Transaction>
    <Transaction>2015/08/25 17:34:50.000.339,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unPAGTIT.pas</Transaction>
    <Transaction>2015/08/26 09:08:45.000.336,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\Unit2.pas</Transaction>
    <Transaction>2015/08/26 09:09:31.000.767,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\Unit2.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unRELCLI.dfm</Transaction>
    <Transaction>2015/08/26 09:09:31.000.767,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\Unit2.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unRELCLI.pas</Transaction>
    <Transaction>2015/08/27 16:07:34.000.971,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unPAGTIT.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unRECTIT.pas</Transaction>
    <Transaction>2015/08/27 16:07:34.000.971,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unPAGTIT.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unRECTIT.dfm</Transaction>
    <Transaction>2015/08/27 16:12:16.000.556,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unPAGTIT.pas</Transaction>
    <Transaction>2015/08/28 10:04:34.000.226,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unMOVRECTIT.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unMOVPAGTIT.dfm</Transaction>
    <Transaction>2015/08/28 10:04:34.000.226,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unMOVRECTIT.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unMOVPAGTIT.pas</Transaction>
    <Transaction>2015/08/28 10:05:20.000.030,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unMOVPAGTIT.pas</Transaction>
    <Transaction>2015/08/28 10:08:49.000.106,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unConsCLIENTE.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unConsFORNECEDOR.pas</Transaction>
    <Transaction>2015/08/28 10:08:49.000.106,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unConsCLIENTE.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unConsFORNECEDOR.dfm</Transaction>
    <Transaction>2015/08/28 10:09:09.000.827,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unConsFORNECEDOR.pas</Transaction>
    <Transaction>2015/08/28 10:55:48.000.568,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unRELFOR.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unRELCLI.dfm</Transaction>
    <Transaction>2015/08/28 10:55:48.000.568,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unRELFOR.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unRELCLI.pas</Transaction>
    <Transaction>2015/08/28 10:56:17.000.582,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unRELCLI.pas</Transaction>
    <Transaction>2015/08/28 12:29:19.000.492,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unTER.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCLI.dfm</Transaction>
    <Transaction>2015/08/28 12:29:19.000.492,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unTER.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCLI.pas</Transaction>
    <Transaction>2015/08/28 12:29:36.000.936,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCLI.pas</Transaction>
    <Transaction>2015/08/28 12:30:00.000.193,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadTER.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCLI.pas</Transaction>
    <Transaction>2015/08/28 12:30:00.000.193,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadTER.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCLI.dfm</Transaction>
    <Transaction>2015/08/28 12:30:25.000.792,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCLI.pas</Transaction>
    <Transaction>2015/08/28 18:03:32.000.546,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCLI.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unGRP.dfm</Transaction>
    <Transaction>2015/08/28 18:03:32.000.546,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCLI.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unGRP.pas</Transaction>
    <Transaction>2015/08/28 18:04:01.000.706,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCLI.pas</Transaction>
    <Transaction>2015/08/28 18:04:35.000.103,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCLI.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadGRP.dfm</Transaction>
    <Transaction>2015/08/28 18:04:35.000.103,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCLI.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadGRP.pas</Transaction>
    <Transaction>2015/08/28 18:04:56.000.833,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCadCLI.pas</Transaction>
    <Transaction>2015/08/28 19:40:28.000.477,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unRECTIT.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unITE.pas</Transaction>
    <Transaction>2015/08/28 19:40:28.000.477,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unRECTIT.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unITE.dfm</Transaction>
    <Transaction>2015/08/28 19:41:21.000.928,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unRECTIT.pas</Transaction>
    <Transaction>2015/08/28 19:41:51.000.418,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unMOVRECTIT.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCADITE.pas</Transaction>
    <Transaction>2015/08/28 19:41:51.000.418,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unMOVRECTIT.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unCADITE.dfm</Transaction>
    <Transaction>2015/08/28 19:42:23.000.635,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unMOVRECTIT.pas</Transaction>
    <Transaction>2015/08/28 19:57:58.000.896,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unConsCLIENTE.pas=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unConsGRP.pas</Transaction>
    <Transaction>2015/08/28 19:57:58.000.896,C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unConsCLIENTE.dfm=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unConsGRP.dfm</Transaction>
    <Transaction>2015/08/28 19:58:21.000.259,=C:\Users\Elison\Documents\GitHub\desktop\Recanto\Fontes\unConsCLIENTE.pas</Transaction>
  </Transactions>
</BorlandProject>
